{
  "name": "theme",
  "scripts": {
    "build": "sass theme.scss:../static/theme.min.css --style=compressed",
    "postbuild": "cp ./node_modules/bootstrap/dist/js/bootstrap.min.js ../static/bootstrap.min.js && cp ./node_modules/bootstrap/dist/js/bootstrap.min.js.map ../static/bootstrap.min.js.map"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "sass": "^1.55.0"
  }
}
